商品主题统计完毕之后

product_stats_0820
	商品SPU				点击次数		下单次数		加购次数	
	小米手机			  50				80           100


经过分词之后，得到的结果
	关键词				点击次数		下单次数		加购次数	
	小米 				  50				80           100
	手机 				  50				80           100
	
目标是统计：关键词热度--->Keyword_Stats_0820
	关键词 				 操作次数		    来源		
	小米 				  50				Click
	小米 				  80				Order
	小米  				  100  				Cart
	手机 				  50				Click
	手机 				  80				Order
	手机  				  100  				Cart
	
获取热词		搜索  10    点击 9   下单  8   加购  7 
	关键词 				 操作次数			来源		
	小米 				  50				Click
	小米 				  80				Order
	小米  				  100  				Cart
	手机 				  50				Click
	手机 				  80				Order
	手机  				  100  				Cart

	sum(
	关键词     90 * 10 
			   50 * 8 
			   80 * 7
			   100 * 6     	
	)
	order keyword