# flink-learning-from-zhisheng

./: README.md  pom.xml
Flink-shangbaishuyao-RTDW-gmall-realtime/: pom.xml
Flink-shangbaishuyao-RTDW-gmall-realtime/data/: 动态分流流程.txt  可视化接口实现.txt  商品统计获取关键词思路分析.txt  项目打包部署到服务器.txt
Flink-shangbaishuyao-RTDW-gmall-realtime/src/main/resources/: log4j.properties
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/Data/: AdClickLog.csv
UserBehaviorAnalysis/src/main/java/: SendMail.java  SendSMS.java  sendSMS.java
UserBehaviorAnalysis/src/main/resources/: config.properties
UserBehaviorAnalysis/src/main/scala/com/shangbaishuyao/Handler/: Copy.java  CountAggregate.scala  HotItemAllWindowFunction.scala  HotItemWindowFunction.scala  LiuLiangStringSerializer.scala  LiuLiangUserDetailBucketAssigner.scala  LoginMonitorFunction.scala  MyBloomFilter.scala  MyTrigger.scala  ResultAppClick.scala  SendMail.java  UVByBoomResultProcess.scala  ZipUtils.java  appResult.scala  filterProcessFunction.scala  filterProcessFunctionStatePutRedis.scala  myAggregate.scala  myAggregateAppClick.scala  myAppSource.scala  myProcessAllWindowFunction.scala  myProcessFunctionAPI.scala  payOutTimeHandler.scala  payOverHandler.scala  pvAggregate.scala  pvResultWindow.scala  sendSMS.java  writeHDFS.java
UserBehaviorAnalysis/src/main/scala/com/shangbaishuyao/TestDebug/: topNFindBug.scala
UserBehaviorAnalysis/src/main/scala/com/shangbaishuyao/app/: AppAdClick.scala  AppAdClick2.scala  AppAdClick3.scala  AppPromoteByChannel.scala  AppPromoteByChannel2.scala  GA783.scala  GA791.scala  GA7911.java  PV.scala  TestGetFiles.java  UV.scala  UV2.scala  hdfsSinkDemo.java  maliciousLogin.scala  orderMonitor.scala  orderMonitor2.scala  topN.scala  topNPage.scala
UserBehaviorAnalysis/src/main/scala/com/shangbaishuyao/bean/: AppMarketResult.scala  GA783_Bean.scala  OrderEvent.scala  OrderMsg.scala  UVByBoomResultProcessOutPut.scala  UserBehavior.scala  adClick.scala  adClickResult.scala  appMarket.scala  appMarket1.scala  appMarket2.scala  loginLog.scala  loginWarnting.scala  writeFile.scala
UserBehaviorAnalysis/src/main/scala/com/shangbaishuyao/utils/: GA783_ProducerKafka.scala  GA791_ProducerKafka.scala  HdfsUtil.scala  MyElasticSearchUtil.scala  MyKafkaUtil.scala  MyKafkaUtil2.java  PropertiesUtil.scala  RedisUtil.scala
UserBehaviorAnalysis/src/test/java/com/shangbaishuyao/: UploadLocalFileToHdfs.java  test.java
flink-1.12.0-Demo/: pom.xml
flink-1.12.0-Demo/hiveconf/: hive-site.xml
flink-1.12.0-Demo/input/: ReceiptLog.csv  hive-site.xml  sensor.txt  sensor1.txt  word.txt
flink-1.12.0-Demo/src/test/java/com/shangbaishuyao/demo/: Test.java
flink-1.14.3-Demo/: pom.xml
flink-1.14.3-Demo/input/: word.txt
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/shangbaishuyao/flinkcdc/: FlinkCDC.java  FlinkSQL_CDC.java  Flink_CDC_UDF_deserializer.java
flink-cdc/src/main/java/com/shangbaishuyao/flinkcdc2/: CustomerDeserialization.java  FlinkCDC.java  FlinkCDCWithCustomerDeserialization.java  FlinkCDCWithSQL.java
flink-from-shangbaishuyao-wordCount/: pom.xml
flink-from-shangbaishuyao-wordCount/src/main/scala/com/shangbaishuyao/cep/: TestCepDemo.scala
flink-from-shangbaishuyao-wordCount/src/main/scala/com/shangbaishuyao/env/: CreateEnv.scala
flink-from-shangbaishuyao-wordCount/src/main/scala/com/shangbaishuyao/fransform/: MyUDFTest.scala  TestFransform.scala
flink-from-shangbaishuyao-wordCount/src/main/scala/com/shangbaishuyao/processFunction/: TestKeyedProcessFunction.scala  TestSideStream.scala
flink-from-shangbaishuyao-wordCount/src/main/scala/com/shangbaishuyao/sink/: StreamToCustomerTest.scala  StreamToKafkaTest.scala  StreamToRedisTest.scala
flink-learning-from-zhisheng-configration-center/flink-learning-configration-center-nacos/: pom.xml
flink-learning-from-zhisheng-connectors/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-activemq/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-activemq/src/main/resources/: application.properties
flink-learning-from-zhisheng-connectors/flink-learning-connectors-akka/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-cassandra/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-es/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-es/flink-learning-connectors-es6/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-es/flink-learning-connectors-es7/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-es/flink-learning-connectors-es7/src/main/resources/: application.properties
flink-learning-from-zhisheng-connectors/flink-learning-connectors-flume/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-hdfs/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-kafka/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-mysql/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-rabbitmq/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-rabbitmq/src/main/resources/: application.properties
flink-learning-from-zhisheng-connectors/flink-learning-connectors-redis/: pom.xml
flink-learning-from-zhisheng-connectors/flink-learning-connectors-rocketmq/: pom.xml
iceberg-demo/iceberg-flink-demo/: pom.xml
iceberg-demo/iceberg-flink-demo/src/main/resources/: hdfs-site.xml  hive-site.xml  log4j.properties
iceberg-demo/iceberg-spark-demo/: pom.xml
iceberg-demo/iceberg-spark-demo/src/main/resources/: core-site.xml  yarn-site.xml
orderreceiving/: pom.xml
orderreceiving/src/main/java/com/shangbaishuyao/: OrderreceivingApplication.java
orderreceiving/src/main/resources/: application.properties
orderreceiving/src/main/resources/mapper/: PersonService.xml
orderreceiving/src/main/resources/static/js/: echarts.js  echarts.min.js
orderreceiving/src/main/resources/templates/: hello.html  index.html
(+455 files in other folders)
