<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning-from-zhisheng</artifactId>
        <groupId>com.shangbaishuyao.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-learning-from-zhisheng-connectors</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-learning-connectors-activemq</module>
        <module>flink-learning-connectors-akka</module>
        <module>flink-learning-connectors-cassandra</module>
        <module>flink-learning-connectors-rocketmq</module>
        <module>flink-learning-connectors-hdfs</module>
        <module>flink-learning-connectors-flume</module>
        <module>flink-learning-connectors-mysql</module>
        <module>flink-learning-connectors-redis</module>
        <module>flink-learning-connectors-rabbitmq</module>
        <module>flink-learning-connectors-es</module>
        <module>flink-learning-connectors-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.shangbaishuyao.flink</groupId>
            <artifactId>flink-learning-from-zhisheng-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>