kafka.brokers=localhost:9092
kafka.group.id=metrics-group
kafka.zookeeper.connect=localhost:2181
metrics.topic=student
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false