kafka.brokers=localhost:9092
kafka.group.id=shangbaishuyao
kafka.zookeeper.connect=localhost:2181
metrics.topic=student
stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
rmq.host=localhost
rmq.port=5672
rmq.user=admin
rmq.password=admin