log4j.rootLogger=error,stdout
#log4j.appender执行输出方式 ，ConsoleAppender控制台，stdout保持一致
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n