kafka.brokers=localhost:9092
kafka.group.id=metrics-group
kafka.zookeeper.connect=localhost:2181
metrics.topic=alert-metrics
stream.parallelism=5
stream.checkpoint.interval=1    000
stream.checkpoint.enable=false